<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GUESS</title>


    <link rel="stylesheet" type="text/css" href="demo11.css">
    <style>

    </style>




</head>
<body>

<br>

<br>
<br>
<h1>Guessing Game</h1>
<div id="abc" class="list">
    <div id="clockdiv"></div>
    <div id="set">
        <h2 id="h2">Game Rule</h2>
        <h3 id="h3">There will be 20 users in this game. Players have to
            collectively compete as they answer. There will be 20 questions in a round. All the questions are multiple choices.
            The one who get the highest score will be the winner!
        </h3>
        <br>
        <button id="foo" onclick="typename()">Start</button>
        <p id="text"></p>


    </div>
</div>
<script src="typename.js"></script>
<script src="AnswerQuestion.js"></script>
<script src="ScoreBoard.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="functionality.js"></script>
<script src="Counter.js"></script>
<script src="CheckAnswers.js"></script>
<script src="ResultPage.js"></script>
<script src="NextPage.js"></script>
<script src="Next.js"></script>
<script src="Getid.js"></script>
<script src="answerid.js"></script>
<script src="validateName.js"></script>

</body>
</html>
